######################################################################
# Automatically generated by qmake (3.0) Do. Juli 10 17:25:28 2014
######################################################################

TEMPLATE = app
TARGET = vokoscreen
# INCLUDEPATH += .

QT += multimedia multimediawidgets

FORMS += vokoscreen.ui

HEADERS += vokoscreen.h \
           webcam/QvkWebcamController.h

SOURCES += main.cpp \
           vokoscreen.cpp \
           webcam/QvkWebcamController.cpp
           
RESOURCES += vokoscreen.qrc

QMAKE_CLEAN += $$TARGET */*~

QT+=widgets